PORT=5000
MONGO_URI="mongodb+srv://boobalan041999:J6A7Cvj8yLqyRZsD@backenddb.pgjukh0.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendDB"
JWT_SECRET="stackly123"
JWT_EXPIRES_IN="365d"
SMTP_EMAIL=yourgmail@gmail.com
SMTP_PASSWORD=abcdefghijklmnop